In [2]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')

In [4]:
df.head(3)
df_copy = df.copy()

## groupby()

In [7]:
df_copy.groupby('sex').mean(numeric_only=True)

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [10]:
df_copy.groupby(['sex', 'pclass']).mean(numeric_only=True)   ### 데이터를 뭉쳐서 보는 개념

               survived        age     sibsp     parch        fare  \
sex    pclass
female 1       0.968085  34.611765  0.553191  0.457447  106.125798
       2       0.921053  28.722973  0.486842  0.605263   21.970121
       3       0.500000  21.750000  0.895833  0.798611   16.118810
male   1       0.368852  41.281386  0.311475  0.278689   67.226127
       2       0.157407  30.740707  0.342593  0.222222   19.741782
       3       0.135447  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    pclass
female 1         0.000000  0.361702
       2         0.000000  0.421053
       3         0.000000  0.416667
male   1         0.975410  0.614754
       2         0.916667  0.666667
       3         0.919308  0.760807

In [12]:
df_copy.groupby(['sex', 'pclass'])['survived'].mean(numeric_only=True)   ## survived만 보고 싶을때 추가로 []적기

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [14]:
df_copy.groupby(['sex', 'pclass'])[['survived']].mean(numeric_only=True)   ## 리스트로 한번 더 감싸면 예쁘게(?) 데이터 프레임으로 나옴.

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

## reset_index()

In [16]:
df_temp = df_copy.groupby(['sex', 'pclass'])[['survived']].mean(numeric_only=True)
df_temp

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [19]:
df_temp.reset_index()   # 묶어놨던 거 다시 쪼개기

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [22]:
df_copy.groupby(['sex', 'pclass'])[['survived', 'age']].agg(['mean', 'sum'])   ## groupby에 groupby를 한 형태

               survived            age
                   mean sum       mean      sum
sex    pclass
female 1       0.968085  91  34.611765  2942.00
       2       0.921053  70  28.722973  2125.50
       3       0.500000  72  21.750000  2218.50
male   1       0.368852  45  41.281386  4169.42
       2       0.157407  17  30.740707  3043.33
       3       0.135447  47  26.507589  6706.42

## pivot_table

In [25]:
df_copy.pivot_table(index='who', values='survived')

       survived
who
child  0.590361
man    0.163873
woman  0.756458

In [26]:
df_copy.pivot_table(index=['who', 'pclass'], values='survived')

              survived
who   pclass
child 1       0.833333
      2       1.000000
      3       0.431034
man   1       0.352941
      2       0.080808
      3       0.119122
woman 1       0.978022
      2       0.909091
      3       0.491228

In [30]:
df_copy.pivot_table(['sex'])[['survived']].mean()

ValueError: No group keys passed!